@media (max-width: 1366px) {
  #jum {
    gap: 150px;
  }
  /*نقل من و الي */
  #jum .leftdiv1 {
    left: 500px;
    position: relative;
    top: 200px;
  }
  /*المحلات*/
  #jum .leftdiv2 {
    left: -50px;
    right: px;
    position: relative;
    top: -120px;
    flex: 1 0 30%;
  }
  /*السباحه*/
  #jum .rightdiv1 {
    left: 500px;
    right: 0px;
    position: relative;
    top: 200px;
  }
  /*البنك*/
  #jum .rightdiv2 {
    left: 100px;
    right: 0px;
    position: relative;
    top: -240px;
  }
  /*الغرف*/
  #jum .topdiv {
    top: -560px;
    right: 900px;
    flex: 1 0 20%;
  }
  #headerdiv {
    left: -1rem;
  }
  /*الامن*/
  #jum .phot {
    top: -530px;
    right: 10px;
    flex: 1 0 30%;
  }

  #jum div {
    position: relative;
  }
  #form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 600px;
    gap: 10px;
    position: relative;
  }
  #form input {
    width: 100%;
    margin-bottom: 5px;
    position: relative;
    display: block;
    padding: 8px 8px 8px 50px;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
  }
  #form span {
    position: relative;
  }

  #form div {
    position: relative;
    text-align: center;
    margin: 0px;
  }
  #na {
    flex: 1 0 40%;
  }
  #em {
    flex: 1 0 40%;
  }
  #carin {
    flex: 1 0 40%;
  }
  #cardata {
    flex: 1 0 40%;
  }
  #carid {
    flex: 1 0 40%;
  }
  #carphone {
    flex: 1 0 40%;
  }
  #chin {
    margin-right: px;
    flex: 1 0 40%;
  }
  #chout {
    flex: 1 0 40%;
  }
  #garandp {
    display: flex;
    flex-flow: row wrap;
    position: relative;
    gap: 10rem;
    flex: 1 0 100%;
    left: 40rem;
  }
  #room {
    flex: 1 0 100%;
    left: 20px;
  }
  #placeh {
    top: 35px;
    left: 100px;
    opacity: 0.6;
    z-index: 4;
  }
  #placeh1 {
    top: 35px;
    left: 80px;
    opacity: 0.6;
    z-index: 4;
  }
  #sub {
    top: 50px;
    transition: all 3s;
    background-color: #e0ddddb1;
    flex: 1 0 100%;
    width: 100%;
    margin-bottom: 5px;
    position: relative;
    display: block;
    padding: 8px 8px 8px 50px;
    outline: none;
    font-size: 20px;
    border-radius: 5px;
    border: none;
  }
  #con2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    margin-block: 80px;
  }
  #con0 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    margin-block: 80px;
  }
  #card3 {
    flex: 1 0 50%;
    margin-inline: 0px;
    margin-block: 10px;
    width: 100;
    height: 400px;
  }
  #card4 {
    flex: 0 0 50%;
    margin-inline: 0px;
    margin-block: 10px;
    width: 10px;
    height: 400px;
  }
  .front img {
    height: 400px;
    width: 260px;
    border-radius: 5px;
  }
  #big {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    height: auto;
    position: relative;
  }
  #myrow {
    position: relative;
    flex: 0 0 90%;
    gap: 0px;
  }
  #myimg {
    position: relative;
    height: 400px;
    border-radius: 10px;
    flex-grow: 0;
    width: 260px;
  }
}